language: java
install: true
os: linux
dist: bionic
jdk: oraclejdk9
addons:
  apt:
    packages:
      - virtualenv
before_script:
  - virtualenv venv
  - export PATH="./venv/bin:$PATH"
  - pip install mkdocs-material
  - mkdocs -V
script:
  - "./gradlew clean assemble uploadIfNeeded deployDocsIfNeeded"
env:
  global:
    - secure: Mx9FhkpD1IGNpCWuxxqwP+SkmPhfL8s2VmbqQC2dHCZ9oSQuCCVqhTj0Nmm1BVDYKTPk+f4OlLI8O8JKuF7pahrGd88gtRHRonwndXy6TOdxmsLcyuiFHGiKBqOY4PZSxaUYr24IrHpgoj0RlRr67eceWWSP5yv/LdRAGv0y/d/3KuRZCSg2q5rk23J7qXaoYUgH/K3Fu84u8/79UpJamiyuIxCblKPx6EY6Zp10SwLU2PUnV73zNQb1e3wgt8V9FnfNSVCz604WHEtjykWy8xdPW2jimMHGQLRnRiWCQjPMTQtHA47Vp8jWhEOYfIByRa1NCQ48DNIljZ8gg5MHB5LSpFNS/JgvuxizueluI6t04qkKwCfGBo7NDNrBrhZvSJhsQVbyMXrf0Xh53Kup0Uoyba//mNid1bJYVwNglbbxpoz3XIrfdHotDbd4XEymh3e1KnyAwoyXjmCpoms0VMLEJEwz+7QyCZLfGDlOfsEO53puGqHG4FCrx0jSvQXggv7L26Eq8vQGoYOGvVjWPNVczvN3GN5W+TKd7NoZh+mUc4wBVTiaKovdU3U/niU+OW3L95oitdfsIVH14GnKYFX1XxU5t8bsHuz71YUCRWSY8tKpyKvoX63AfTP3fv+ln6GbrczENVf53QziN4ceJoyHxh58B4kueqC/Zsll9mE=
    - secure: VnHfllieRMVg9L9iesNDuiN+YILX94iVMq5qzCVPGpQufywd2nJrRgWlxI21tk/d0BdwVxy3hLu0fb09fFBeNU27HGI3rJvDx0BjdtWb2qgHZdyWhBK5HSYnoGeCkzHTjo/Z7FewUda7Yh/5QxKLrKCgVsgqwUwrO+W9UGbYGD0PX+cWawN1INJ74+jxoG+8o+9OBQ+bleHveMTi8pVzkMQDXv1zadkenJIrZ1jh6xkSNBPZfLtfLyQ5+6ORZyEK3RZp2ZxdfldEhfb20L6YDJ0oJCDX+ao4h46hZ7nkDQml6Q5gIonUFmFvi7FZfvOGAIO0XM0+tMr9HkmEKwnMqd32tTtW7qaQevZ0ejcDOBEXecgZqXUZ6X1zg4r6HHwwBlPxBSFhAJz+IO1g9UHheiYOo9eY6Y4S4gm5JYgbHfR90jq4oznO9x6phfZD9NCSG4eew1m+oTHcXgg5ZIOwrg6riKtm9O0khsLM+OKnPzaYLPUY4Vupwsftwq+7/F5Ad8njmNGj4DOrmfq2PQNNLzajuhNbqhbeV++l6xouZP7LAC9GIIdxyzJMPguEo7p7aciQ427Hmr2SCIrI9OkULHzILOUtj/QXaqf41BkqoDnm9S2IH7bROb7cPMiH4lx7JyMOKausmjz5U5FtBSpXV5xAJB/wgpk/hClaxlyGLuw=
